#变量必须以VITE_为前缀才能暴露给外部读取
VITE_ENV='production'

VITE_LOGIN_TITLE='命运迷雾'
VITE_LOGIN_EN_TITLE='Mist of Fate'

VITE_WEB_TITLE='拨开命运迷雾'
VITE_WEB_EN_TITLE='Lift the fog of fate'

VITE_WEB_BASE_API='/prod-api/'
#端口号
VITE_PORT=8889
VITE_HOST=prod.authorization.life
#后端接口地址
VITE_SERVER='http://prod.authorization.life'
#路由模式[哈希模式ANDWEB模式[hash|history,这两个模式是固定死的，不能乱改值]
VITE_ROUTER_MODE=history
#是否使用全部去除console和debugger
VITE_DROP_CONSOLE=true
VITE_APP_COOKIE_HOST=authorization.life
