NODE_ENV=production
BASE_URL=/
VUE_APP_PORT=19999
VUE_APP_BASE_API='/prod-api/'
VUE_APP_PATH='prod_dist'
VUE_APP_PROXY_TARGET='http://www.authorization.life'
VUE_APP_HOST='0.0.0.0'
VUE_APP_COOKIE_HOST=authorization.life