NODE_ENV=development
BASE_URL=/
VUE_APP_PORT=18888
VUE_APP_BASE_API='/dev-api/'
VUE_APP_PATH='dev_dist'
VUE_APP_PROXY_TARGET='http://dev.authorization.life'
VUE_APP_HOST='0.0.0.0'
VUE_APP_COOKIE_HOST=authorization.life